
# MariaDB 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# JPA 설정
# JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DDL 정의시 DB의 고유 기능을 사용할 수있다.
spring.jpa.hibernate.ddl-auto=update
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성 높여줌
spring.jpa.properties.hibernate.format_sql=true

# 라이브러리 추가 오류(swagger 포함) 발생방지
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher